# Network Settings
# Bind to localhost
bind 127.0.0.1
port 6379

# Security
requirepass QPTszALH527B6uGFnRewCk

# General

# Run Redis in background
#daemonize yes
daemonize no

 # PID file location
pidfile /var/run/redis.pid

# Logging

# Redis log file location
# logfile "/var/log/redis.log"
logfile ""

# Log level (debug, verbose, notice, warning)
loglevel notice

# Persistence

# Save the dataset every 20 seconds if at least 5 keys changed
save 20 5

# The filename where to dump the DB
dbfilename dump.rdb     

# Working directory    
dir ./

# Snapshotting

# Compress string objects using LZF when dumping
rdbcompression yes
# Add a checksum to the end of the RDB file
rdbchecksum yes

# Append Only Mode
# Enable append only mode
appendonly no

 # Name of the append only file
appendfilename "appendonly.aof"

# Fsync the AOF file every second
appendfsync everysec

# Limits
# Maximum amount of memory Redis should use
maxmemory 378mb

# Policy for key eviction
maxmemory-policy noeviction

# Advanced Config (uncomment and modify if needed)
# maxclients 10000
# maxmemory-samples 5

